<html>
    <head>
        <title>Avataar</title>
        <link rel="stylesheet" href="style.css">
       
    </head>
    <body>
        <div class="gallery">
            <div class="gallery-container">
                <img class = "gallery-item gallery-item-1" src="Images/image1.jpg" data-index = "1">
                <img class = "gallery-item gallery-item-2" src="Images/image2.jpg" data-index = "2">
                <img class = "gallery-item gallery-item-3" src="Images/image3.jpg" data-index = "3">
                <img class = "gallery-item gallery-item-4" src="Images/image4.jpg" data-index = "4">
                <img class = "gallery-item gallery-item-5" src="Images/image5.jpg" data-index = "5">
            </div>
            <div class="gallery-controls"></div>
        </div>
        <script src = "script.js"></script>
    </body>
</html> 